<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.LevelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LevelNumMystery"
            android:text="3"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            android:layout_weight="1"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LevelScore"
            android:text="0"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LevelTV"
            android:text="المجموعة الاولى"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LevelTimer"
            android:text="0"
            android:textSize="25sp"
            android:layout_weight="1"
            android:textColor="@color/black"/>

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/LevelPager"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="Skip"
        android:textAllCaps="false"
        android:id="@+id/LevelSkip"
        android:textSize="20sp"/>


</LinearLayout>