<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Fragment.TrueFalseFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreTrue"
        android:layout_gravity="left"
        android:text="0"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer"
        android:layout_gravity="right"
        android:text="1"
        android:textSize="30sp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/FragTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:textColor="@color/black"/>

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="50dp">

        <RadioButton
            android:id="@+id/RadioTrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="true"
            android:textSize="18sp"
            android:layout_marginRight="20dp"/>

        <RadioButton
            android:id="@+id/RadioFalse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="false"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"/>
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="Skip"
        android:textAllCaps="false"
        android:id="@+id/btnSkip"
        android:textSize="20sp"/>

</LinearLayout>