<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp"
    android:background="@color/red_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/setting_title"
        android:textColor="@color/red"
        android:textSize="@dimen/_50ssp"
        android:layout_marginTop="150dp"
        android:textStyle="bold" />
    <FrameLayout
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/SettingImgSound"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/sound_on"
            android:gravity="center"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/SettingImg"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/img_1"
            android:gravity="center"
            android:layout_gravity="center"/>
    </FrameLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_10sdp"
        android:text="@string/setting_profile"
        android:id="@+id/SettingProfile"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/home_btn"
        android:textAllCaps="false"
        android:textSize="@dimen/_13ssp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_40sdp"
        android:gravity="center">

        <Switch
            android:id="@+id/SettingSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_gravity="center"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="@string/setting_notification"
            android:layout_marginRight="@dimen/_35sdp"
            android:gravity="center"
            android:id="@+id/SettingNotification"
            android:padding="@dimen/_10sdp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/home_btn"
            android:textSize="@dimen/_13ssp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_gravity="center"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_52sdp"
        android:text="@string/setting_return"
        android:layout_marginTop="@dimen/_40sdp"
        android:id="@+id/SettingReturn"
        android:textColor="@color/white"
        android:background="@drawable/home_btn"
        android:textSize="@dimen/_13ssp"
        android:textAllCaps="false"
        android:gravity="center"
        android:padding="@dimen/_10sdp" />
</LinearLayout>